# Main-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/akhila/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akhila/finalproject/: BaseActivity.java  ConnectivityReceiver.java  DataItemsAcitivty.java  HomeActivity.java  LandingActivity.java  MainActivity.java  MapsActivity.java  MyAdapter.java  Person.java  Savedata.java  Signin.java  UserInsertActivity.java  ViewDataActivity.java
app/src/main/res/layout/: activity_data_items.xml  activity_home.xml  activity_landing.xml  activity_main.xml  activity_maps.xml  activity_sign_in.xml  activity_user_insert.xml  activity_viewdata.xml  coordinates_dialog.xml  fragment_main.xml  places_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/akhila/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
